# android-input-client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/senko/remoteinput/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/senko/remoteinput/: MainActivity.kt
app/src/main/java/ua/senko/remoteinput/data/: AnyExt.kt  AppRepository.kt  Buttons.kt  ConnectionException.kt  GyroData.kt  Resource.kt  Result.kt  Server.kt
app/src/main/java/ua/senko/remoteinput/helpers/: SingleLiveEvent.kt
app/src/main/java/ua/senko/remoteinput/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  ServerListAdapter.kt
app/src/main/java/ua/senko/remoteinput/ui/manipulator/: ManipulatorFragment.kt  ManipulatorViewModel.kt
app/src/main/java/ua/senko/remoteinput/utils/: AppConnectionManager.kt  AppSensorManager.kt  RemoteInputChannel.kt  RemoteInputSender.kt  VolumeManager.kt
app/src/main/res/layout/: activity_login.xml  login_fragment.xml  main_activity.xml  manipulator_fragment.xml  server_list_item.xml
app/src/main/res/menu/: manipulator_menu.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/senko/remoteinput/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
